# Dockerfile for Orchestrator Service
# Runs qualitative analysis modules on a schedule or on-demand

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY orchestrator/ /app/orchestrator

# Create outputs directory
RUN mkdir -p /app/orchestrator/outputs

# Set working directory
WORKDIR /app

# Default command: run analysis
CMD ["python", "orchestrator/analyze.py"]
