# Dockerfile for Frontend Service
# Runs Streamlit dashboard

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY frontend/ /app/frontend

# Streamlit configuration
RUN mkdir -p /root/.streamlit
RUN echo "[general]\nlogLevel=\"info\"\n[client]\nshowErrorDetails=true" > /root/.streamlit/config.toml

# Expose Streamlit port
EXPOSE 8501

# Set working directory
WORKDIR /app

# Default command: run Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
