version = 5.1.0
archive_dir = /etc/letsencrypt/archive/partners.pixely.pe
cert = /etc/letsencrypt/live/partners.pixely.pe/cert.pem
privkey = /etc/letsencrypt/live/partners.pixely.pe/privkey.pem
chain = /etc/letsencrypt/live/partners.pixely.pe/chain.pem
fullchain = /etc/letsencrypt/live/partners.pixely.pe/fullchain.pem
[renewalparams]
account = eeeabff8e79bd7220834ac2b9603c900
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-11-24T18:03:03
